<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Finding elements by ID</title>
        <style>
            #container {
                background-color: purple;
                color: yellow;
                width: 80%;
                height: 600px;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                padding-left: 30px;
            }
            #button {
                background-color: yellow;
                width: fit-content;
                height: fit-content;
                color: grey;
                font-size: 16px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                box-shadow: 4px 4px 10px grey;
                padding: 10px;
            }
            
            #button:hover {
                opacity: 0.7;
            }
            
        </style>
    </head>
    <body>

        <div id="container">
            
        <h1 id="heading">All about dogs</h1>
        
        
        
        <img id = "img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Feral_cat_Virginia_crop.jpg/1024px-Feral_cat_Virginia_crop.jpg" height="300" alt="Walking Cat">
        
        <button id="button" type="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Juvenile_Ragdoll.jpg/1920px-Juvenile_Ragdoll.jpg" height="300px" alt="Kitten"></button>
        
        </div>
        
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        
        <script>
            
           
        let newDiv = $("<div>");
        newDiv.html("<p> All about Lakers! </p>");
        newdIV.addClass("n")
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
        </script>
        
    </body>
</html>